{
  "name": "@teqo/web",
  "version": "0.1.0",
  "description": "Teqo - A self-custodial multi-chain Web3 wallet built for clarity, flow, and dignity.",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check-types": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/franciscosolla/mycelia-web"
  },
  "keywords": [
    "web3",
    "nextjs",
    "wagmi",
    "viem",
    "ethers",
    "react",
    "walletconnect",
    "ethereum",
    "dapp",
    "blockchain"
  ],
  "author": "Francisco Solla <fsolla@pm.me>",
  "license": "MIT",
  "homepage": "https://teqo.app",
  "dependencies": {
    "@scure/bip32": "^1.7.0",
    "@scure/bip39": "^1.6.0",
    "@solana/kit": "^2.1.1",
    "@solana/web3.js": "^1.98.2",
    "@tanstack/react-query": "^5.75.7",
    "@walletconnect/universal-provider": "^2.20.2",
    "alchemy-sdk": "^3.5.8",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.7",
    "clsx": "^2.1.1",
    "ed25519-hd-key": "^1.3.0",
    "libsodium-wrappers": "^0.7.15",
    "lodash": "^4.17.21",
    "lucide-react": "^0.511.0",
    "next": "15.3.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tiny-secp256k1": "^2.2.3",
    "viem": "^2.28.0",
    "wagmi": "^2.15.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@eslint/eslintrc": "^3",
    "@redux-devtools/extension": "^3.3.0",
    "@storybook/addon-a11y": "^9.0.4",
    "@storybook/addon-docs": "^9.0.4",
    "@storybook/addon-onboarding": "^9.0.4",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-vitest": "^9.0.4",
    "@storybook/nextjs-vite": "^9.0.4",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/bip32": "^1.0.2",
    "@types/bitcoinjs-lib": "^4.0.1",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/lodash": "^4.17.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser": "^3.1.4",
    "@vitest/coverage-v8": "^3.1.4",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "eslint-plugin-storybook": "^9.0.4",
    "playwright": "^1.52.0",
    "postcss": "^8.5.4",
    "storybook": "^9.0.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.1.4"
  }
}
