{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@payload-config": ["./src/payload.config.ts"]
    },
    "target": "ES2022"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/build-composition/types/**/*.ts",
    ".next/build-vote-estimate-version-final/types/**/*.ts",
    ".next/build-vote-estimate-version/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next/e2e-10044/types/**/*.ts",
    ".next/e2e-1006/types/**/*.ts",
    ".next/e2e-1085/types/**/*.ts",
    ".next/e2e-11201/types/**/*.ts",
    ".next/e2e-11506/types/**/*.ts",
    ".next/e2e-11663/types/**/*.ts",
    ".next/e2e-12280/types/**/*.ts",
    ".next/e2e-13120/types/**/*.ts",
    ".next/e2e-13521/types/**/*.ts",
    ".next/e2e-14136/types/**/*.ts",
    ".next/e2e-14928/types/**/*.ts",
    ".next/e2e-15205/types/**/*.ts",
    ".next/e2e-1536/types/**/*.ts",
    ".next/e2e-15855/types/**/*.ts",
    ".next/e2e-15927/types/**/*.ts",
    ".next/e2e-16483/types/**/*.ts",
    ".next/e2e-16874/types/**/*.ts",
    ".next/e2e-17058/types/**/*.ts",
    ".next/e2e-17359/types/**/*.ts",
    ".next/e2e-1764/types/**/*.ts",
    ".next/e2e-18285/types/**/*.ts",
    ".next/e2e-18508/types/**/*.ts",
    ".next/e2e-18580/types/**/*.ts",
    ".next/e2e-18785/types/**/*.ts",
    ".next/e2e-19365/types/**/*.ts",
    ".next/e2e-19899/types/**/*.ts",
    ".next/e2e-20552/types/**/*.ts",
    ".next/e2e-21365/types/**/*.ts",
    ".next/e2e-21464/types/**/*.ts",
    ".next/e2e-21632/types/**/*.ts",
    ".next/e2e-2180/types/**/*.ts",
    ".next/e2e-22000/types/**/*.ts",
    ".next/e2e-22628/types/**/*.ts",
    ".next/e2e-22922/types/**/*.ts",
    ".next/e2e-23174/types/**/*.ts",
    ".next/e2e-23318/types/**/*.ts",
    ".next/e2e-23628/types/**/*.ts",
    ".next/e2e-2427/types/**/*.ts",
    ".next/e2e-24574/types/**/*.ts",
    ".next/e2e-25365/types/**/*.ts",
    ".next/e2e-25431/types/**/*.ts",
    ".next/e2e-25587/types/**/*.ts",
    ".next/e2e-27635/types/**/*.ts",
    ".next/e2e-2815/types/**/*.ts",
    ".next/e2e-28280/types/**/*.ts",
    ".next/e2e-28367/types/**/*.ts",
    ".next/e2e-28783/types/**/*.ts",
    ".next/e2e-28804/types/**/*.ts",
    ".next/e2e-29103/types/**/*.ts",
    ".next/e2e-30214/types/**/*.ts",
    ".next/e2e-303/types/**/*.ts",
    ".next/e2e-30397/types/**/*.ts",
    ".next/e2e-30528/types/**/*.ts",
    ".next/e2e-31313/types/**/*.ts",
    ".next/e2e-31599/types/**/*.ts",
    ".next/e2e-32003/types/**/*.ts",
    ".next/e2e-3335/types/**/*.ts",
    ".next/e2e-33840/types/**/*.ts",
    ".next/e2e-34312/types/**/*.ts",
    ".next/e2e-36806/types/**/*.ts",
    ".next/e2e-36946/types/**/*.ts",
    ".next/e2e-37023/types/**/*.ts",
    ".next/e2e-38948/types/**/*.ts",
    ".next/e2e-39539/types/**/*.ts",
    ".next/e2e-39565/types/**/*.ts",
    ".next/e2e-40345/types/**/*.ts",
    ".next/e2e-41065/types/**/*.ts",
    ".next/e2e-41648/types/**/*.ts",
    ".next/e2e-42183/types/**/*.ts",
    ".next/e2e-43276/types/**/*.ts",
    ".next/e2e-43384/types/**/*.ts",
    ".next/e2e-44522/types/**/*.ts",
    ".next/e2e-44774/types/**/*.ts",
    ".next/e2e-44960/types/**/*.ts",
    ".next/e2e-46155/types/**/*.ts",
    ".next/e2e-46497/types/**/*.ts",
    ".next/e2e-46609/types/**/*.ts",
    ".next/e2e-46757/types/**/*.ts",
    ".next/e2e-46875/types/**/*.ts",
    ".next/e2e-47405/types/**/*.ts",
    ".next/e2e-47939/types/**/*.ts",
    ".next/e2e-48016/types/**/*.ts",
    ".next/e2e-48479/types/**/*.ts",
    ".next/e2e-49401/types/**/*.ts",
    ".next/e2e-51002/types/**/*.ts",
    ".next/e2e-52013/types/**/*.ts",
    ".next/e2e-52421/types/**/*.ts",
    ".next/e2e-52695/types/**/*.ts",
    ".next/e2e-53562/types/**/*.ts",
    ".next/e2e-55001/types/**/*.ts",
    ".next/e2e-55800/types/**/*.ts",
    ".next/e2e-55954/types/**/*.ts",
    ".next/e2e-56773/types/**/*.ts",
    ".next/e2e-56925/types/**/*.ts",
    ".next/e2e-57962/types/**/*.ts",
    ".next/e2e-58103/types/**/*.ts",
    ".next/e2e-59966/types/**/*.ts",
    ".next/e2e-60290/types/**/*.ts",
    ".next/e2e-60609/types/**/*.ts",
    ".next/e2e-60813/types/**/*.ts",
    ".next/e2e-61668/types/**/*.ts",
    ".next/e2e-62163/types/**/*.ts",
    ".next/e2e-63096/types/**/*.ts",
    ".next/e2e-63375/types/**/*.ts",
    ".next/e2e-64189/types/**/*.ts",
    ".next/e2e-64863/types/**/*.ts",
    ".next/e2e-6491/types/**/*.ts",
    ".next/e2e-64996/types/**/*.ts",
    ".next/e2e-66448/types/**/*.ts",
    ".next/e2e-67280/types/**/*.ts",
    ".next/e2e-677/types/**/*.ts",
    ".next/e2e-67863/types/**/*.ts",
    ".next/e2e-6790/types/**/*.ts",
    ".next/e2e-68693/types/**/*.ts",
    ".next/e2e-69683/types/**/*.ts",
    ".next/e2e-70258/types/**/*.ts",
    ".next/e2e-70974/types/**/*.ts",
    ".next/e2e-72843/types/**/*.ts",
    ".next/e2e-73012/types/**/*.ts",
    ".next/e2e-7321/types/**/*.ts",
    ".next/e2e-74412/types/**/*.ts",
    ".next/e2e-75948/types/**/*.ts",
    ".next/e2e-76503/types/**/*.ts",
    ".next/e2e-76880/types/**/*.ts",
    ".next/e2e-78072/types/**/*.ts",
    ".next/e2e-78180/types/**/*.ts",
    ".next/e2e-78226/types/**/*.ts",
    ".next/e2e-78655/types/**/*.ts",
    ".next/e2e-79761/types/**/*.ts",
    ".next/e2e-8028/types/**/*.ts",
    ".next/e2e-80284/types/**/*.ts",
    ".next/e2e-80317/types/**/*.ts",
    ".next/e2e-81160/types/**/*.ts",
    ".next/e2e-81409/types/**/*.ts",
    ".next/e2e-8147/types/**/*.ts",
    ".next/e2e-81635/types/**/*.ts",
    ".next/e2e-81786/types/**/*.ts",
    ".next/e2e-81905/types/**/*.ts",
    ".next/e2e-83151/types/**/*.ts",
    ".next/e2e-83738/types/**/*.ts",
    ".next/e2e-84154/types/**/*.ts",
    ".next/e2e-84504/types/**/*.ts",
    ".next/e2e-84574/types/**/*.ts",
    ".next/e2e-85918/types/**/*.ts",
    ".next/e2e-8611/types/**/*.ts",
    ".next/e2e-86120/types/**/*.ts",
    ".next/e2e-86502/types/**/*.ts",
    ".next/e2e-87073/types/**/*.ts",
    ".next/e2e-87586/types/**/*.ts",
    ".next/e2e-87665/types/**/*.ts",
    ".next/e2e-88316/types/**/*.ts",
    ".next/e2e-88470/types/**/*.ts",
    ".next/e2e-89042/types/**/*.ts",
    ".next/e2e-89097/types/**/*.ts",
    ".next/e2e-89236/types/**/*.ts",
    ".next/e2e-89710/types/**/*.ts",
    ".next/e2e-90349/types/**/*.ts",
    ".next/e2e-90697/types/**/*.ts",
    ".next/e2e-91110/types/**/*.ts",
    ".next/e2e-91126/types/**/*.ts",
    ".next/e2e-92653/types/**/*.ts",
    ".next/e2e-92722/types/**/*.ts",
    ".next/e2e-93003/types/**/*.ts",
    ".next/e2e-93255/types/**/*.ts",
    ".next/e2e-93729/types/**/*.ts",
    ".next/e2e-9379/types/**/*.ts",
    ".next/e2e-94851/types/**/*.ts",
    ".next/e2e-94897/types/**/*.ts",
    ".next/e2e-95028/types/**/*.ts",
    ".next/e2e-95103/types/**/*.ts",
    ".next/e2e-95457/types/**/*.ts",
    ".next/e2e-96105/types/**/*.ts",
    ".next/e2e-96857/types/**/*.ts",
    ".next/e2e-96909/types/**/*.ts",
    ".next/e2e-97296/types/**/*.ts",
    ".next/e2e-97674/types/**/*.ts",
    ".next/e2e-9850/types/**/*.ts",
    ".next/e2e-99093/types/**/*.ts",
    ".next/e2e-99443/types/**/*.ts",
    ".next/e2e-99541/types/**/*.ts",
    ".next/e2e-9955/types/**/*.ts",
    ".next/e2e-99590/types/**/*.ts",
    ".next/e2e/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next/e2e-12203/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
